%define install_dir /opt/docker-rpm-builder
%define VIRTUALENV_VERSION 12.1.1
%define PIP_VERSION 6.1.1
%define SETUPTOOLS_VERSION 15.2

Summary: build native RPMs through docker
Name: docker-rpm-builder
Version: @VERSION_NUMBER@
Release: build@BUILD_NUMBER@
License: Apache-2.0
Group: Development/Tools
URL: https://github.com/alanfranz/docker-rpm-builder
Source0: https://pypi.python.org/packages/source/p/pip/pip-%{PIP_VERSION}.tar.gz
Source1: https://pypi.python.org/packages/source/s/setuptools/setuptools-%{SETUPTOOLS_VERSION}.tar.gz
BuildRequires: python
BuildRoot: /tmp/buildroot-%{name}-%{version}-%{release}.%{_arch}
Requires: @DOCKERPACKAGE@ >= 1.3.0, bash, python, wget
AutoReqProv: No

%description
docker rpm builder

%prep

%build


%install
pushd $(mktemp -d)

tar xzvf %{_sourcedir}/setuptools-%{SETUPTOOLS_VERSION}.tar.gz
pushd setuptools-%{SETUPTOOLS_VERSION}
python setup.py install
popd

tar xzvf %{_sourcedir}/pip-%{PIP_VERSION}.tar.gz
pushd pip-%{PIP_VERSION}
python setup.py install
popd

pip install "virtualenv==%{VIRTUALENV_VERSION}"

virtualenv %{install_dir}
mkdir -p %{install_dir}/{bin,env}
/usr/bin/python -c "import sys; (sys.version_info[1] == 6) and sys.exit(1)" || %{install_dir}/bin/pip install importlib
%{install_dir}/bin/pip install "docker-rpm-builder==@VERSION_NUMBER@"
mv /opt ${RPM_BUILD_ROOT}

mkdir -p ${RPM_BUILD_ROOT}/usr/bin
cd ${RPM_BUILD_ROOT}/usr/bin
ln -s %{install_dir}/bin/docker-rpm-builder docker-rpm-builder

%files
%defattr(-, root, root, 0755)
%{install_dir}/
/usr/bin/docker-rpm-builder

%post
grep -q 'packagecloud.io/alanfranz/docker-rpm-builder-v1' /etc/yum.repos.d/*.repo && echo "WARNING: you seem to still rely on packagecloud repo for docker-rpm-builder-v1. Please head to https://github.com/alanfranz/docker-rpm-builder for updated repositories." 1>&2
exit 0
