%define install_dir /opt/docker-rpm-builder
%define mypython python@PYTHON_ADDITIONAL_VERSION@

Summary: build native RPMs through docker
Name: docker-rpm-builder
Version: @VERSION_NUMBER@
Release: build@BUILD_NUMBER@
License: Apache-2.0
Group: Development/Tools
URL: https://github.com/alanfranz/docker-rpm-builder
Source0: https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.11.6.tar.gz
Source1: https://pypi.python.org/packages/source/p/pip/pip-1.5.6.tar.gz
Source2: https://pypi.python.org/packages/source/p/pipsi/pipsi-0.8.tar.gz
Source3: https://pypi.python.org/packages/source/s/setuptools/setuptools-7.0.tar.gz
BuildRequires: %{mypython}
BuildRoot: /tmp/buildroot-%{name}-%{version}-%{release}.%{_arch}
Requires: docker-io >= 1.4.0, bash, %{mypython}, perl
AutoReqProv: No


%description
docker rpm builder
built from git @GIT_COMMIT@

%prep

%build


%install
pushd $(mktemp -d)

tar xzvf %{_sourcedir}/setuptools-7.0.tar.gz
pushd setuptools-7.0
%{mypython} setup.py install
popd

tar xzvf %{_sourcedir}/pip-1.5.6.tar.gz
pushd pip-1.5.6
%{mypython} setup.py install
popd

tar xzvf %{_sourcedir}/virtualenv-1.11.6.tar.gz
pushd virtualenv-1.11.6
pip install .
popd

tar xzvf %{_sourcedir}/pipsi-0.8.tar.gz
pushd pipsi-0.8
pip install .
popd

pushd %{_sourcedir}

# small hack: if we don't do that we'll have some issues with buildrooted paths in virtualenv
mkdir -p %{install_dir}/{bin,env}
pipsi --home %{install_dir}/env --bin-dir %{install_dir}/bin install --python /usr/bin/%{mypython} .
mkdir -p ${RPM_BUILD_ROOT}/$(dirname %{install_dir})
mv %{install_dir} ${RPM_BUILD_ROOT}/$(dirname %{install_dir})

mkdir -p ${RPM_BUILD_ROOT}/usr/bin
cd ${RPM_BUILD_ROOT}/usr/bin
ln -s %{install_dir}/bin/docker-rpm-builder docker-rpm-builder

%files
%defattr(-, root, root, 0750)
%{install_dir}/
/usr/bin/docker-rpm-builder
